# Mark_QuickApp_Kotlin

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/test/: MainActivity.kt  TestApp.kt
app/src/main/res/layout/: activity_login.xml  adapter_item.xml
quicklib/: build.gradle  proguard-rules.pro
quicklib/src/androidTest/java/com/mark/mark_quickqpp_kotlin/: ExampleInstrumentedTest.kt
quicklib/src/main/: AndroidManifest.xml
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/: Extensions.kt  MarkActivity.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/base/: BaseActivity.kt  BaseFragment.kt  MarkApplication.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/http/constant/: CodeStatus.kt  URLConstant.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/http/entity/: BaseBean.java
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/http/observer/: BaseModelObserver.kt  BaseObserver.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/http/retrofit/: RetrofitFactory.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpPhotoActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/state/: IListBean.kt  IStateBean.kt  IStateView.kt  StateView.kt
quicklib/src/main/java/com/mark/mark_quickqpp_kotlin/utils/: ActivityUtils.kt  AppExit2Back.java  CleanLeakUtils.kt  CommonUtil.java  CountDownTimerUtils.java  CustomLoadMoreView.kt  DateUtil.java  GlideUtils.java  KeyBoardUtils.java  LogCatStrategy.java  MD5Utils.java  NetworkUtils.java  PermissionHelper.java  PhotoUtils.java  ProgressDialogUtils.java  RSAUtil.java  SpannableStringUtils.java  UIUtils.java
quicklib/src/main/res/drawable/: dialog_custom_bg.xml
quicklib/src/main/res/layout/: activity_mark.xml  dialog_network.xml
quicklib/src/main/res/values/: colors.xml  strings.xml
quicklib/src/test/java/com/mark/mark_quickqpp_kotlin/: ExampleUnitTest.kt
(+13 files in other folders)
