apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'//kotlin扩展
apply plugin: 'kotlin-kapt'//
//每个module都要添加
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //加载动画
    api 'com.tuyenmonkey:mkloader:1.4.0'
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //Logger
    api 'com.orhanobut:logger:2.2.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    //rxlifecycle
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
}
